VITE_SUPABASE_URL=https://tyctugbqmruvsawanygk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR5Y3R1Z2JxbXJ1dnNhd2FueWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyNzY1MjgsImV4cCI6MjA4MDg1MjUyOH0.ra8cZ6XLd8dxfWREOewcdYX7n4vLbsLBL9i-7Qa2p3M
